<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-based game</title>

<style>

body {

background-image: url("images/scary1.jpg")




}

h2 {

font-family: fantasy;
font-size: 200%;
color: red;
margin-top: 15%;
margin-bottom: auto;
text-align: center;

}

p {

font-family:'Courier New', Courier, monospace;
font-weight:bolder;
color: rgb(0, 0, 0);
font-size: 100%;
text-align: center;
background-color:aliceblue;
outline-color: blueviolet;
margin-left: 10%;
margin-right: 10%;



}

a{

font-family: fantasy;
color: aliceblue;
font-size: 80%;
margin-left: 48%;
margin-right: 10%;
}



</style>




</head>
<body> 
    


    

    <h2>Word Finder</h2>
    

    

    <p>There are 5 levels to this game: you have to find the word specifed in each level in order to receive a reward in the 6th level. Click on the word to go to the next level. All of the words are halloween/scary topics related. Have a spooky game!</p>

    <a href="levels/level1.html">1st Level</a>




    
</body>

</html>