<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrong</title>

    <style>
body {

background-image: url("../images/scary8.jpg");
background-size: cover;

}


h2 {

font-family: fantasy;
font-size: 200%;
color: red;
margin-top: 15%;
margin-bottom: auto;
text-align: center;


}

p {

    font-family:'Courier New', Courier, monospace;
font-weight:bolder;
color: rgb(0, 0, 0);
font-size: 100%;
text-align: center;
background-color:aliceblue;
outline-color: blueviolet;
margin-left: 10%;
margin-right: 10%;


}

a{

font-family: fantasy;
color:aliceblue;
font-size: 100%;
margin-left: 48%;
margin-right: 10%;
background-color: black;
}




</style>

    <body>

        

        <h2>You lost!</h2>
    
        <p>You have lost all of your points. Click below to start over and gain your reward!</p>
    
        
    
    
        <br>
        
        
        <a href="../index.html">start over</a>

        </body>

        
    